<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Drawing Machine</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    
    /* CSS for the body */
    body {
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100vh;
      /* Replace 'path/to/your/image.jpg' with your image URL */
      background-image: url('Image via We Heart It https___weheartit_com_entry_130815974_via_16925882 #wallpapers.jpeg');
      background-size: cover; /* Adjust to cover the entire background */
      background-repeat: no-repeat; /* Prevent image from repeating */
    }
    
    /* Header styles */
    header {
      background-color: #E0BFB8;
      color: #E37383;
      text-align: center;
      padding: 20px 0;
    }

    /* Controls container at the bottom */
    #controls {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
      align-items: center;
    }

    /* CSS styles for buttons */
    button {
      padding: 5px 15px;
      margin-right: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      color: #fff;
    }

    /* Color-specific button styles */
    button[data-color="black"] {
      background-color: black;
    }

    button[data-color="red"] {
      background-color: red;
    }

    button[data-color="green"] {
      background-color: green;
    }

    button[data-color="blue"] {
      background-color: blue;
    }

    /* Pen size buttons */
    button.pen-size {
      background-color: #777;
    }

    /* Save button */
    button.save {
      background-color: #ff6600;
    }

    button:hover {
      opacity: 0.8;
    }

    /* Styling for canvas */
    canvas {
      display: block;
      margin: 0 auto;
      border: 2px solid #white;
      cursor: crosshair;
    }

    /* Styling for input field */
    input[type="text"] {
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-right: 10px;
      font-size: 14px;
    }
    
    
 button.clear {
      background-color: #cc0000;
    }

    button.eraser {
      background-color: #ffffff;
      color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Drawing Machine</h1>
  </header>

  <div id="controls">
    <!-- Color input field -->
    <input type="text" id="hexColor" placeholder="Enter hex code">
    <button onclick="setCustomColor()">Apply</button>

    <!-- Color buttons -->
    <button onclick="setColor('black')" data-color="black">Black</button>
    <button onclick="setColor('red')" data-color="red">Red</button>
    <button onclick="setColor('green')" data-color="green">Green</button>
    <button onclick="setColor('blue')" data-color="blue">Blue</button>
    <!-- Pen size buttons -->
    <button onclick="setPenSize(2)" class="pen-size">Small</button>
    <button onclick="setPenSize(5)" class="pen-size">Medium</button>
    <button onclick="setPenSize(10)" class="pen-size">Large</button>
    <!-- Save button -->
    <button onclick="saveDrawing()" class="save">Save</button>
    <!-- Clear button -->
    <button onclick="clearCanvas()" class="clear">Clear</button>
    <!-- Eraser button -->
    <button onclick="setEraser()" class="eraser">Eraser</button>
  </div>

  <script>
    let colorSelected = 'black';
    let penSize = 5;

    function setup() {
      createCanvas(800, 600);
      background(255);
    }

    function draw() {
      if (mouseIsPressed) {
        stroke(colorSelected);
        strokeWeight(penSize);
        line(pmouseX, pmouseY, mouseX, mouseY);
      }
    }

    function setColor(color) {
      colorSelected = color;
    }

    function setPenSize(size) {
      penSize = size;
    }

    function saveDrawing() {
      saveCanvas('myDrawing', 'png');
    }

    function setCustomColor() {
      const hexColor = document.getElementById('hexColor').value;
      if (isValidHex(hexColor)) {
        colorSelected = hexColor;
      } else {
        alert('Please enter a valid hex color code!');
      }
    }

    function isValidHex(hexColor) {
      return /^#[0-9A-F]{6}$/i.test(hexColor);
    }

    function clearCanvas() {
      background(255);
    }

    function setEraser() {
      colorSelected = '#ffffff'; // Set drawing color to white for erasing
    }
  </script>
</body>
</html>